ultravnc_src_907/UltraVNC Project Root/UltraVNC/winvnc/GerenciadorSuporte/MainWindow.xaml

<Window x:Class="GerenciadorSuporte.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Suporte Sihl" Height="262" Width="232"
        WindowStartupLocation="CenterScreen" StateChanged="Window_StateChanged" 
        Closing="Window_Closing" Icon="suporte.ico" WindowStyle="None" ResizeMode="NoResize"
        >
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="5,87,0,0" TextWrapping="Wrap" Text="Usuário" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,136,0,0" TextWrapping="Wrap" Text="Senha" VerticalAlignment="Top"/>
        <TextBox Name="txtlogin" HorizontalAlignment="Left" Height="23" Margin="5,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223"/>
        <PasswordBox Name="txtsenha" HorizontalAlignment="Left" Height="23" Margin="5,157,0,0" VerticalAlignment="Top" Width="223"/>
        <TextBox Name="txtnomepc" HorizontalAlignment="Left" Height="23" Margin="5,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,185,0,0" TextWrapping="Wrap" Text="Nome da computador" VerticalAlignment="Top"/>


        <Button Name="btninstalar" Content="Instalar" HorizontalAlignment="Left" Margin="5,234,0,0" Width="52" Click="Button_Click" Background="{x:Null}" Height="20" VerticalAlignment="Top"/>
        <Button Name="btnstart" Content="Start" HorizontalAlignment="Left" Margin="62,234,0,0" VerticalAlignment="Top" Width="52" Click="Button_Click_1" Background="{x:Null}"/>
        <Button Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="119,234,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.467,0.35" Click="Button_Click_2" Background="{x:Null}"/>
        <Button Name="btnremova" Content="Remover" HorizontalAlignment="Left" Margin="176,234,0,0" VerticalAlignment="Top" Width="52" Click="Button_Click_3" Background="{x:Null}"/>
         <Image Source="Sihl Sistema de Informação - Logo 2.png" Height="61" VerticalAlignment="Top" Margin="0,24,0,0"  />
        <Button Content="X" HorizontalAlignment="Left" Margin="213,1,0,0" VerticalAlignment="Top" Width="18" Click="ButtonBase_OnClick"  Background="{x:Null}"/>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left"  Text="Suporte Sihl" Foreground="#FF244B8C" FontWeight="Bold" FontSize="15" Margin="2,0,0,0"/>
    </Grid>
</Window>
